{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\quint\\Dijkstra",
            "binaryPath": "c:\\Users\\quint\\Dijkstra\\main",
            "binaryArgs": []
        },
        {
            "cwd": "c:\\Users\\quint\\Dijkstra",
            "binaryPath": "c:\\Users\\quint\\Dijkstra\\Test",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    }
}